<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="./family.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
</head>

<body>
    <div class="navBar">
        <a class="active" href="home.html"><button class="btn">Home</button></a>
        <a class="Hobbies" href="hobbies.html"><button class="btn">Hobbies</button></a>
        <a class="Github" href="https://github.com/phiddle"><button class="btn">Github</button></a>
        <a class="Family" href="family.html"><button class="btn">Family</button></a>
    </div>
    <p class="title">Disney Cruise</p>
    <p class="about">My favourite holiday destination is the carribean and aboard the disney cruise. If i can this is
        where I would choose to go. My family had some amazing holidays here and I would highly recommend it.</p>

    <div class="dCruise">
        <img class=watermarked src="./images/discruise.jpeg" alt="disney Cruise" height="20%" width="40%">
        <iframe class="disneyc" src="https://www.youtube.com/embed/GbGLdZ20b7A" frameborder="5"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen height="20%" width="40%"></iframe>
        <img class="cast" src="./images/discbg.jpeg" alt="castaway cay" height="20%" width="40%">
    </div>



</body>

</html>